<!--
CTI 110
M8 Final Project 
Colleen Moore
12/10/17
--> 


<!DOCTYPE html>
<html>
<head>
<title>One Life</title>
</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>One Life</h1>
</div>
<div class="container">
<p><b>This is a website for people who are wanting to follow one life</b></p>
<ul>
	<li><a href= 'Youtubers.html'>Youtubers</a></li>&nbsp;
	<li><a href= 'Hearts.html'>Hearts</a></li>&nbsp;
	<li><a href= 'Deaths.html'>Deaths</a></li>&nbsp;
	<li><a href= 'index.html'>Home</li>&nbsp;
</ul>


<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="email">Email:</label>
  <input type="email" class="form-control" id="email">
</div> 
 <button type="submit" class="btn btn-success">Submit</button>
 <button type="clear" class="btn btn-default">Clear</button
</div>
</div>



</body>