<!--
CTI 110
M8 Final Project 
Colleen Moore
12/10/17
--> 


<!DOCTYPE html>
<html>
<head>
<title>One Life</title>
</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Youtubers</h1>
</div>
<div class="container">
<p><b>This is a website for people who are wanting to follow one life</b></p>
<ul>
	<li><a href= 'Youtubers.html'>Youtubers</a></li>&nbsp;
	<li><a href= 'Hearts.html'>Hearts</a></li>&nbsp;
	<li><a href= 'Deaths.html'>Deaths</a></li>&nbsp;
	<li><a href= 'index.html'>Home</li>&nbsp;
</ul>
</div>
<div>
Shubble-Shelby Dangthatsalongname-Scott LDShadowlady-Lizzie Smallishbeans-Joel Strawberry17Plays-Megan Yammyxox-Yammy Joey Graceffa-Joey
</div>



</body>